assistants/crt/java/jsf.yaml (before)
jsf:
  fullname: Simple JavaServer Faces Project

  dependencies:
  - rpm: ['mojarra','jetty-server','jetty-webapp','tomcat-el-2.2-api','tomcat-jsp-2.2-api']
  - rpm: ['tomcat-servlet-3.0-api','maven-local','maven-war-plugin','maven-shade-plugin']
  - rpm: ['maven-resources-plugin','maven-clean-plugin','junit4']

  dependencies_eclipse:
  - call: eclipse.dependencies_java

  args:
    name:
      snippet: common_args

    eclipse:
      snippet: eclipse

    github:
      snippet: common_args

  files:
    jsfexample: &jsfexample
      source: crt/java/jsf/
    classpath: &classpath
      source: crt/java/jsf/.classpath
    eclipseproject: &eclipseproject
      source: crt/java/jsf/.eclipseproject
    runscript: &runscript
      source: crt/java/jsf/run
    spec: &spec
      source: crt/java/jsf/devassistant-jsf-example.spec
    gitignore: &gitignore
      source: crt/java/jsf/.gitignore
    pom: &pom
      source: crt/java/jsf/pom.xml


  run:
  - $dirname: $(dirname "$name")
  - $basename: $(basename "$name")
  - log_i: 'Creating simple JSF project'
  - if $(test -d "$name"):
    - log_e: '$name already exists, cannot proceed.'
  - cl: mkdir -p "$name"
  - $abspath: $(readlink -f "$name")
  - dda_c: "${name}"
  - cl: cd "${name}"
  - cl: cp *classpath .
  - cl: cp *eclipseproject .
  - cl: cp *runscript .
  - cl: cp *pom .
  - cl: cp *spec .
  - cl: cp *gitignore .
  - cl: cd *jsfexample
  - cl: cp -r ./src/ "${abspath}"
  - cl: cd "${abspath}"
  # create local git repository
  - log_i: 'Creating git repository'
  - call: git_init_add_commit
  # create tarball
  - log_i: 'Creating tarball'
  #- cl: git archive --format tar HEAD | gzip -9 > JSFexample.tar.gz
  - cl: tar czf devassistant-jsf-example.tar.gz src/ pom.xml run
  - log_i: 'Done'
  - if $eclipse:
    - call: eclipse.run_java
  - if $github:
    - log_i: 'Push to GitHub repository'
    - github: create_and_push

assistants/crt/java/jsf.yaml (after)
jsf:
  fullname: Simple JavaServer Faces Project

  dependencies:
  - rpm: ['mojarra','jetty-server','jetty-webapp','tomcat-el-2.2-api','tomcat-jsp-2.2-api']
  - rpm: ['tomcat-servlet-3.0-api','maven-local','maven-war-plugin','maven-shade-plugin']
  - rpm: ['maven-resources-plugin','maven-clean-plugin','junit4']

  dependencies_eclipse:
  - call: eclipse.dependencies_java

  args:
    name:
      snippet: common_args

    eclipse:
      snippet: eclipse

    github:
      snippet: common_args

  files:
    jsfexample: &jsfexample
      source: .
    classpath: &classpath
      source: .classpath
    eclipseproject: &eclipseproject
      source: .eclipseproject
    runscript: &runscript
      source: run
    spec: &spec
      source: devassistant-jsf-example.spec
    gitignore: &gitignore
      source: .gitignore
    pom: &pom
      source: pom.xml


  run:
  - $dirname: $(dirname "$name")
  - $basename: $(basename "$name")
  - log_i: 'Creating simple JSF project'
  - if $(test -d "$name"):
    - log_e: '$name already exists, cannot proceed.'
  - cl: mkdir -p "$name"
  - $abspath: $(readlink -f "$name")
  - dda_c: "${name}"
  - cl: cd "${name}"
  - cl: cp *classpath .
  - cl: cp *eclipseproject .
  - cl: cp *runscript .
  - cl: cp *pom .
  - cl: cp *spec .
  - cl: cp *gitignore .
  - cl: cd *jsfexample
  - cl: cp -r ./src/ "${abspath}"
  - cl: cd "${abspath}"
  # create local git repository
  - log_i: 'Creating git repository'
  - call: git_init_add_commit
  # create tarball
  - log_i: 'Creating tarball'
  #- cl: git archive --format tar HEAD | gzip -9 > JSFexample.tar.gz
  - cl: tar czf devassistant-jsf-example.tar.gz src/ pom.xml run
  - log_i: 'Done'
  - if $eclipse:
    - call: eclipse.run_java
  - if $github:
    - log_i: 'Push to GitHub repository'
    - github: create_and_push

assistants/crt/java/jsf.yaml (diff)
@@ -21,19 +21,19 @@ jsf:
 
   files:
     jsfexample: &jsfexample
-      source: crt/java/jsf/
+      source: .
     classpath: &classpath
-      source: crt/java/jsf/.classpath
+      source: .classpath
     eclipseproject: &eclipseproject
-      source: crt/java/jsf/.eclipseproject
+      source: .eclipseproject
     runscript: &runscript
-      source: crt/java/jsf/run
+      source: run
     spec: &spec
-      source: crt/java/jsf/devassistant-jsf-example.spec
+      source: devassistant-jsf-example.spec
     gitignore: &gitignore
-      source: crt/java/jsf/.gitignore
+      source: .gitignore
     pom: &pom
-      source: crt/java/jsf/pom.xml
+      source: pom.xml
 
 
   run:
