assistants/crt/java/maven.yaml (before)
maven:
  fullname: Simple Apache Maven Project

  dependencies:
  - rpm: ['maven-local','maven-jar-plugin','maven-clean-plugin','junit']

  dependencies_eclipse:
  - call: eclipse.dependencies_java

  args:
    name:
      snippet: common_args

    eclipse:
      snippet: eclipse

    github:
      snippet: common_args

  files:
    mavenexample: &mavenexample
      source: crt/java/maven/
    classpath: &classpath
      source: crt/java/maven/.classpath
    eclipseproject: &eclipseproject
      source: crt/java/maven/.eclipseproject
    runscript: &runscript
      source: crt/java/maven/run
    pom: &pom
      source: crt/java/maven/pom.xml

  run:
  - $dirname: $(dirname "$name")
  - $basename: $(basename "$name")
  - log_i: 'Creating simple Maven project'
  - if $(test -d "$name"):
    - log_e: '$name already exists, cannot proceed.'
  - cl: mkdir -p "${name}"
  - $abspath: $(readlink -f "$name")
  - dda_c: "${name}"
  - cl: cd "${name}"
  - cl: cp *classpath .
  - cl: cp *eclipseproject .
  - cl: cp *runscript .
  - cl: cp *pom .
  - cl: cd *mavenexample
  - cl: cp -r ./src/ "${abspath}"
  - cl: cd "${abspath}"
  # create local git repository
  - log_i: 'Creating git repository'
  - call: git_init_add_commit
  # create tarball
  - log_i: 'Creating tarball'
  - cl: tar czf "${name}.tar.gz" pom.xml ./src/ run
  - log_i: 'Building project'
  - cl: mvn-local -q -o -B package
  - log_i: 'Done'
  - if $eclipse:
    - call: eclipse.run_java
  - if $github:
    - log_i: 'Push to GitHub repository'
    - github: create_and_push

assistants/crt/java/maven.yaml (after)
maven:
  fullname: Simple Apache Maven Project

  dependencies:
  - rpm: ['maven-local','maven-jar-plugin','maven-clean-plugin','junit']

  dependencies_eclipse:
  - call: eclipse.dependencies_java

  args:
    name:
      snippet: common_args

    eclipse:
      snippet: eclipse

    github:
      snippet: common_args

  files:
    mavenexample: &mavenexample
      source: .
    classpath: &classpath
      source: .classpath
    eclipseproject: &eclipseproject
      source: .eclipseproject
    runscript: &runscript
      source: run
    pom: &pom
      source: pom.xml

  run:
  - $dirname: $(dirname "$name")
  - $basename: $(basename "$name")
  - log_i: 'Creating simple Maven project'
  - if $(test -d "$name"):
    - log_e: '$name already exists, cannot proceed.'
  - cl: mkdir -p "${name}"
  - $abspath: $(readlink -f "$name")
  - dda_c: "${name}"
  - cl: cd "${name}"
  - cl: cp *classpath .
  - cl: cp *eclipseproject .
  - cl: cp *runscript .
  - cl: cp *pom .
  - cl: cd *mavenexample
  - cl: cp -r ./src/ "${abspath}"
  - cl: cd "${abspath}"
  # create local git repository
  - log_i: 'Creating git repository'
  - call: git_init_add_commit
  # create tarball
  - log_i: 'Creating tarball'
  - cl: tar czf "${name}.tar.gz" pom.xml ./src/ run
  - log_i: 'Building project'
  - cl: mvn-local -q -o -B package
  - log_i: 'Done'
  - if $eclipse:
    - call: eclipse.run_java
  - if $github:
    - log_i: 'Push to GitHub repository'
    - github: create_and_push

assistants/crt/java/maven.yaml (diff)
@@ -19,15 +19,15 @@ maven:
 
   files:
     mavenexample: &mavenexample
-      source: crt/java/maven/
+      source: .
     classpath: &classpath
-      source: crt/java/maven/.classpath
+      source: .classpath
     eclipseproject: &eclipseproject
-      source: crt/java/maven/.eclipseproject
+      source: .eclipseproject
     runscript: &runscript
-      source: crt/java/maven/run
+      source: run
     pom: &pom
-      source: crt/java/maven/pom.xml
+      source: pom.xml
 
   run:
   - $dirname: $(dirname "$name")
